.component {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 50px;
}

.content {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
  
      @media (max-width: 1400px) {
        grid-template-columns: repeat(3, 1fr);
      }
  
      @media (max-width: 1060px) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (max-width: 730px) {
        grid-template-columns: repeat(1, 1fr);
      }
}